#spring.batch.job.enabled = true
#spring.batch.job.names=${job.name:NONE}
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=SYSTEM_

#spring.profiles.active=h2
spring.config.activate.on-profile=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.password=
spring.datasource.username=sa

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=100000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.batch.job.enabled=false